language: php

php:
   - 5.3
   - 5.4
   - 5.5

env:

   - SYMFONY_VERSION=2.1.* DOCTRINE_ORM_VERSION=2.3.*
   - SYMFONY_VERSION=2.1.* DOCTRINE_ORM_VERSION=2.4.*
    
   - SYMFONY_VERSION=2.2.* DOCTRINE_ORM_VERSION=2.3.*
   - SYMFONY_VERSION=2.2.* DOCTRINE_ORM_VERSION=2.4.*
    
   - SYMFONY_VERSION=2.3.* DOCTRINE_ORM_VERSION=2.3.*
   - SYMFONY_VERSION=2.3.* DOCTRINE_ORM_VERSION=2.4.*
    
   - SYMFONY_VERSION=2.4.* DOCTRINE_ORM_VERSION=2.3.*
   - SYMFONY_VERSION=2.4.* DOCTRINE_ORM_VERSION=2.4.*
    
   - SYMFONY_VERSION=dev-master DOCTRINE_ORM_VERSION=dev-master

matrix:
   allow_failures:
      - env: SYMFONY_VERSION=dev-master DOCTRINE_ORM_VERSION=dev-master

before_script:
   - composer self-update
   - composer require doctrine/orm:${DOCTRINE_ORM_VERSION} --no-update
   - composer require symfony/framework-bundle:${SYMFONY_VERSION} --no-update --dev
   - cat composer.json
   - composer update

script:
   - phpunit -c phpunit.xml.dist --coverage-text

notifications:
   email:
      - php@h4cc.de
